# syntax=docker/dockerfile:1
# Worker service (BullMQ scheduler + outbound DM). Runs via tsx — no compile/build step.
FROM node:22-alpine AS base
RUN corepack enable
# Bake the pinned pnpm into the image so `pnpm` at container start needs no network.
COPY package.json /tmp/package.json
RUN cd /tmp && corepack prepare --activate && rm /tmp/package.json
WORKDIR /app

FROM base AS deps
# Copy every workspace package.json so the frozen lockfile fully resolves.
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/web/package.json apps/web/package.json
COPY apps/api/package.json apps/api/package.json
COPY apps/worker/package.json apps/worker/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/slack-client/package.json packages/slack-client/package.json
COPY tools/slack-stub/package.json tools/slack-stub/package.json
# Not --prod: tsx (a devDep) is the runtime, so devDeps must be installed.
RUN pnpm install --frozen-lockfile

FROM base AS runner
ENV NODE_ENV=production
# Root + worker node_modules (tsx, bullmq, and the @poddaily/* workspace symlinks).
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/worker/node_modules ./apps/worker/node_modules
# Manifests so the workspace symlinks resolve.
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/worker/package.json ./apps/worker/package.json
# Source for the worker's runtime closure (worker + its workspace deps).
COPY apps/worker/src ./apps/worker/src
COPY packages/db ./packages/db
COPY packages/shared ./packages/shared
COPY packages/slack-client ./packages/slack-client
CMD ["pnpm", "--filter", "@poddaily/worker", "start"]
